<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Owen Jewell - Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: 'Roboto', sans-serif;
            color: #45a049;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 40px;
            text-align: center; /* Center align text */
        }
        .project {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 20px;
            display: inline-block; /* Display projects in a line */
            width: 100%;
        }
        .project img {
            display: block;
            margin: 0 auto 10px;
        }
        .project .images-container {
            display: flex;
            justify-content: center;
        }
        .project .images-container img {
            margin: 0 5px;
            width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>

            </ul>
        </nav>
    </header>

    <section id="about"> 
        <div class="container">
            <img src="images/profile.png" alt="Profile Photo" style="width: 200px; height: auto;">
            <h1>Owen Jewell</h1>
            <p>Junior at Iowa State</p>
            <p>Major: Computer Engineering</p>
            <p>Minor: Cybersecurity</p>
            <br>
            <p>Hello, my name is Owen and I have realized through my classes that I am passionate about software engineering (after 
               about a thousand and one too many circuit calculations I think). Right now I am working 
               on a personal project when I can find time outside of class. The project is a clone (with a 
               few of my own twists) of a game I have been enjoying lately called Balatro. I also want to 
               eventually enhance this website through better design choices and include more of what I learned 
               since I created it. (This website was originally created in about a day for a required class to 
               turn in an ethics essay). I am also excited to start my classes in cybersecurity as I think they will be 
               interesting and very relevant for my career.</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2 style="color: #45a049">Contact Me</h2>
            <p style="color: #45a049">You can reach me at ojewell1073@gmail.com</p>
        </div> 
    </section>

    <footer>
        <p>&copy; 2022 Owen Jewell</p>
    </footer>
</body>
</html>